spring.application.name=exAKW_mybatisTry_step3

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=pgadmin

#mybatis 설정 config 파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis 매퍼 mapper 파일_쿼리문작성
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml